try{
s_a("aLUfP");

var s_mbc=function(a){s_G.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Xj();this.wa=window.orientation;this.oa=function(){var c=b.Xj(),d=b.GRa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_i(b.Sd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_YOb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Sd=new Set;this.window.addEventListener("resize",this.oa);this.GRa()&&this.window.addEventListener("orientationchange",
this.oa)};s_q(s_mbc,s_G);s_mbc.Va=s_G.Va;s_mbc.Fa=function(){return{service:{window:s_9i}}};s_=s_mbc.prototype;s_.addListener=function(a){this.Sd.add(a)};s_.removeListener=function(a){this.Sd.delete(a)};
s_.Xj=function(){if(s_8e()&&s_se()&&!navigator.userAgent.includes("GSA")){var a=s_Sg(this.window);a=new s_Jg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(s_8e()?s_8e()&&s_se()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Sg(this.window):new s_Jg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.Vb=function(){return s_nbc};s_.GRa=function(){return"orientation"in window};var s_nbc=!1;s_Cj(s_gva,s_mbc);

s_nbc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
